<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back111"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:text="联系我们" />
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal" >	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱:       " />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:autoLink="email"
    android:text="231278098@qq.com" />
    
    
    </LinearLayout>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
    
    android:orientation="horizontal" >	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话:       " />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="phone"
    android:inputType="phone"
    android:text="12739178203" />
    
    
    </LinearLayout>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
    
    android:orientation="horizontal" >	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网站首页:       " />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:text="http://10.128.50.110:8080/DinnerOrder" />
    
    
    </LinearLayout>

<Button
    android:id="@+id/SignoutButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="SignOut" />

</LinearLayout>
